{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/domain" },
    { "path": "packages/job-store" },
    { "path": "packages/adapter-job-sqlite" },
    { "path": "packages/policy" },
    { "path": "packages/profile-local" },
    { "path": "packages/detectors" },
    { "path": "packages/provider-ollama" },
    { "path": "packages/span-resolution" },
    { "path": "packages/redaction" },
    { "path": "packages/adapter-text" },
    { "path": "packages/adapter-json" },
    { "path": "packages/verification" },
    { "path": "packages/core" },
    { "path": "packages/i18n" },
    { "path": "packages/ui" },
    { "path": "apps/api" },
    { "path": "apps/cli" },
    { "path": "apps/web" }
  ]
}
