{
  "name": "@local-pii/api",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@local-pii/contracts": "workspace:*",
    "@local-pii/core": "workspace:*",
    "@local-pii/domain": "workspace:*",
    "fastify": "^5.11.3"
  }
}
